COMPSOFT_API_CHANNEL_NAME=HippoWaste
COMPSOFT_API_KEY=ygn77pazzy3b58hx5whrnmxn8q8cvbvm
COMPSOFT_API_URL=https://uatcms.hippowaste.co.uk/collection/api.asmx?WSDL
COMPSOFT_API_SOAPACTION=http://www.compsoft.co.uk/Compsoft.HippoWaste.Cms.Web/API